<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ninad's Hobbies</title>
</head>

<body>
  <h3> My Hobbies</h3>
  <ol>
    <li>Photography <a href="https://www.instagram.com/collection_of_my_vision/">Instagram Portfolio</a></li>
    <li><a href="https://www.instagram.com/p/CHnBjY7BQkyHbUx82m7Sx4AIHuchPIw6jHZ7OY0/">Basketball</a></li>
    <li>Gaming</li>
    <li><a href="https://www.facebook.com/photo.php?fbid=1517489011693924&set=pb.100002985198648.-2207520000..&type=3">Motorbikes</a></li>
  </ol>
</body>

</html>
